PORT=${PORT}

JWT_SECRET=${JWT_SECRET}

POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PORT=${POSTGRES_PORT}
POSTGRES_USER=${POSTGRES_USER}  
POSTGRES_PASSWORD=${POSTGRES_PASSWORD} 
POSTGRES_DB=${POSTGRES_DB}